{
  "build": {
    "builder": "DOCKERFILE",
    "buildCommand": "docker build -t wojat-platform .",
    "dockerfilePath": "Dockerfile.simple-fast"
  },
  "deploy": {
    "startCommand": "yarn wojat:railway",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "buildTimeout": 1800
  }
}
